apiVersion: v1
kind: Service
metadata:
  name: http
  annotations:
    prometheus.io/probe: {{ .Values.monitoring.probe_services | quote }}
    alert-chat-channels: {{ .Values.alerting.chat_channels | quote }}
    alert-paging-profiles: {{ .Values.alerting.paging_profiles | quote }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ .Chart.Name }}
    service: http
spec:
  type: {{ .Values.services.http.type | quote }}
  ports:
  - port: {{ .Values.services.http.externalPort }}
    targetPort: {{ .Values.services.http.internalPort }}
    protocol: TCP
    name: {{ .Values.services.http.name | quote }}
  selector:
    app: {{ template "fullname" . }}
