apiVersion: v1
kind: ConfigMap
metadata:
  name: migrate-dbconf-template
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  dbconf-template.yml: |
    deploy:
    driver: postgres
    open: user=__POSTGRES_DATABASE_USER__ password=__POSTGRES__DATABASE__PASSWORD__ host=database dbname=cfssl sslmode=disable
