apiVersion: v1
description: A Helm chart for Kubernetes
name: ns-policies
version: 0.1.0
home: https://charts.helm.svc.downup.local/ns-policies
maintainers:
- email: shane.ramey@gmail.com
  name: Shane Ramey
sources:
- TBD
