apiVersion: v1
description: A Helm chart for Kubernetes
name: cfssl
version: 0.1.27
home: https://charts.helm.svc.downup.local/cfssl
maintainers:
- email: shane.ramey@gmail.com
  name: Shane Ramey
sources:
- https://github.com/cloudflare/cfssl
