apiVersion: v1
description: A Helm chart for Kubernetes
name: base
version: 0.1.12
keywords:
- base-helm-chart
home: https://github.com/shaneramey/helm-charts/tree/master/base
maintainers:
- name: Shane Ramey
  email: shane.ramey@gmail.com
