apiVersion: v1
description: A Helm chart for Kubernetes
name: nssetup
version: 0.1.0
home: https://charts.downup.us/nssetup
maintainers:
- email: shane.ramey@gmail.com
  name: Shane Ramey
sources:
- TBD
